{
  "name": "eco-tech-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "echo Start Eco Tech frontend",
    "build": "echo Build Eco Tech frontend"
  },
  "dependencies": {},
  "devDependencies": {}
}
